TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += ../../../infrastructure/object_registry
SUBDIRS += ../../../infrastructure/command_registry
SUBDIRS += ../../../infrastructure/command_registry_ex
SUBDIRS += ../../../infrastructure/html_view

SUBDIRS += ../../../base/base
SUBDIRS += ../../../base/geogebra

SUBDIRS += ../../../hg/hg_utility
SUBDIRS += ../../../hg/hg_style
SUBDIRS += ../../../hg/hg_display
SUBDIRS += ../../../hg/hg_interact

SUBDIRS += ../../../evo/storage_base
SUBDIRS += ../../../evo/storage
SUBDIRS += ../../../evo/cad
SUBDIRS += ../../../evo/scene3d

SUBDIRS += ../../../apky/cad_exe
